~%2FDocuments%2Fforskning%2FParkinson%2Fddkrythm%2FemuR_DDK_analysi.R="95A4787E"
~%2FDocuments%2Fsrc%2Farticulator%2FDESCRIPTION="659A5A22"
~%2FDocuments%2Fsrc%2Farticulator%2FNAMESPACE="5BC52AAE"
~%2FDocuments%2Fsrc%2Farticulator%2FR%2Fdevutils.R="1BF24459"
~%2FDocuments%2Fsrc%2Farticulator%2FR%2FemuR-tibble-exts.R="E4FACE3F"
~%2FDocuments%2Fsrc%2Farticulator%2FR%2FemuR_segmentlistExtensions.R="496EB195"
~%2FDocuments%2Fsrc%2Farticulator%2FR%2FemuRsegs_ext.R="26A2CB3"
~%2FDocuments%2Fsrc%2Farticulator%2FR%2Fmeta.R="6A7411EB"
~%2FDocuments%2Fsrc%2Farticulator%2FR%2Ftranscribe.R="72BF3EC7"
~%2FDocuments%2Fsrc%2Farticulator%2FR%2Fvoice.R="D3D3C8BE"
~%2FDocuments%2Fsrc%2Farticulator%2FR%2Fwrassp_tuneR.R="994A6766"
~%2FDocuments%2Fsrc%2Farticulator%2Fman%2Faugment.Rd="EC40DD4E"
~%2FDocuments%2Fsrc%2Farticulator%2Ftests%2Ftestthat%2Fhelper_metadata.R="B040283"
~%2FDocuments%2Fsrc%2Farticulator%2Ftests%2Ftestthat%2Fsetup-metadata.R="1A0513EF"
~%2FDocuments%2Fsrc%2Farticulator%2Ftests%2Ftestthat%2Fteardown-metadata.R="62ACA3C"
~%2FDocuments%2Fsrc%2Farticulator%2Ftests%2Ftestthat%2Ftest_metadata.R="FFD2A5ED"
~%2FDocuments%2Fsrc%2Farticulator%2Ftests%2Ftestthat.R="3CFEECF"
~%2FDocuments%2Fsrc%2FemuRextensions%2F0000.meta_json="5A1D5B34"
~%2FDocuments%2Fsrc%2FemuRextensions%2F0000_ses.meta_json="12852EED"
~%2FDocuments%2Fsrc%2FemuRextensions%2FDESCRIPTION="6D907467"
~%2FDocuments%2Fsrc%2FemuRextensions%2FNAMESPACE="F26B0414"
~%2FDocuments%2Fsrc%2FemuRextensions%2FR%2Fdevutils.R="28407948"
~%2FDocuments%2Fsrc%2FemuRextensions%2FR%2FemuR-tibble-exts.R="3F90AAD8"
~%2FDocuments%2Fsrc%2FemuRextensions%2FR%2FemuRsegs_ext.R="D06F41B2"
~%2FDocuments%2Fsrc%2FemuRextensions%2FR%2Fhello.R="FFD9BF63"
~%2FDocuments%2Fsrc%2FemuRextensions%2FR%2Fmeta.R="9964F50D"
~%2FDocuments%2Fsrc%2FemuRextensions%2FR%2Ftranscribe.R="434CE9DD"
~%2FDocuments%2Fsrc%2FemuRextensions%2Ftests%2Ftestthat%2Fsetup-metadata.R="1209193D"
~%2FDocuments%2Fsrc%2FemuRextensions%2Ftests%2Ftestthat%2Fteardown-metadata.R="A437925E"
~%2FDocuments%2Fsrc%2FemuRextensions%2Ftests%2Ftestthat%2Ftest_metadata.R="1730A69"
~%2FDocuments%2Fsrc%2FemuRextensions%2Ftests%2Ftestthat.R="7EE269C6"
~%2FDocuments%2Fsrc%2FreindeeR%2FDESCRIPTION="102F801A"
~%2FDocuments%2Fsrc%2FreindeeR%2FNAMESPACE="1172CE2D"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2FemuR-tibble-exts.R="AE8FD271"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2FemuR_develoment_utils.R="F2BCC933"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2FemuR_perspectives.R="F11D0D97"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2FemuR_segmentlistExtensions.R="9ACC1C2C"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2FemuR_signalextensions.R="1158D245"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2FemuR_transcriptionWork.R="BB77C76E"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2Fmeta.R="FE4C6054"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2FreindeeR_metadata.R="7FC745F9"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2FreindeeR_signalextensions.R="4147B552"
~%2FDocuments%2Fsrc%2FreindeeR%2FR%2Ftranscription.R="A733D534"
~%2FDocuments%2Fsrc%2FreindeeR%2Fman%2Fadd_trackDefinition.Rd="8CE41E80"
~%2FDocuments%2Fsrc%2FreindeeR%2Fman%2Flist_untranscribedBundles.Rd="A745B01F"
~%2FDocuments%2Fsrc%2FreindeeR%2Ftests%2Ftestthat%2Fhelpers_metadata.R="C2850C65"
~%2FDocuments%2Fsrc%2FreindeeR%2Ftests%2Ftestthat%2Ftest_metadata.R="5FFE6D69"
~%2FDocuments%2Fsrc%2FreindeeR%2Ftests%2Ftestthat.R="AC34FD0C"
~%2FDocuments%2Fsrc%2Freindeer%2FDESCRIPTION="802BFD48"
~%2FDocuments%2Fsrc%2Freindeer%2FNAMESPACE="B773ACED"
~%2FDocuments%2Fsrc%2Freindeer%2FR%2FemuR_develoment_utils.R="304F7BBF"
~%2FDocuments%2Fsrc%2Freindeer%2FR%2FemuR_perspectives.R="323F36C1"
~%2FDocuments%2Fsrc%2Freindeer%2FR%2FemuR_segmentlistExtensions.R="86B4A6A1"
~%2FDocuments%2Fsrc%2Freindeer%2FR%2FemuR_transcriptionWork.R="D40C3EAF"
~%2FDocuments%2Fsrc%2Freindeer%2FR%2FreindeeR_metadata.R="71E2B958"
~%2FDocuments%2Fsrc%2Freindeer%2FR%2FreindeeR_signalextensions.R="9D580F16"
~%2FDocuments%2Fsrc%2Freindeer%2Fman%2Fexport_metadata.Rd="40EB1934"
~%2FDocuments%2Fsrc%2Freindeer%2Fman%2Flist_untranscribedBundles.Rd="A5C84CD3"
~%2FDocuments%2Fsrc%2Freindeer%2Ftests%2Ftestthat%2Fhelpers_metadata.R="2E4AAF72"
~%2FDocuments%2Fsrc%2Freindeer%2Ftests%2Ftestthat%2Ftest_metadata.R="2FC113BA"
~%2FDocuments%2Fsrc%2Freindeer%2Ftests%2Ftestthat.R="548AFEF7"
